<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GoC-jH-tdY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-LightItalic.ttf">
            <string>Lato-LightItalic</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="SSU-ae-r4Z">
            <objects>
                <viewController id="Hyb-PL-BNU" customClass="QRCodeViewController" customModule="_017_Scouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8G-we-osH"/>
                        <viewControllerLayoutGuide type="bottom" id="MFp-sI-MXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7W-RA-Hb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9c-H6-zDh">
                                <rect key="frame" x="49.5" y="30" width="221" height="44"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-i9-NuJ">
                                <rect key="frame" x="36" y="99" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B2Y-3o-9nM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanAction:" destination="Hyb-PL-BNU" eventType="touchUpInside" id="n8d-lA-Zxw"/>
                                    <action selector="submit:" destination="sy7-Bl-CvD" eventType="touchUpInside" id="lRV-7e-bxs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-By-0ft">
                                <rect key="frame" x="26" y="169" width="268" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Collected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-QZ-VzW">
                                        <rect key="frame" x="4" y="10" width="260" height="47"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="39"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vU-bi-JS6">
                                        <rect key="frame" x="29" y="340" width="224" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5G0-87-frv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                        <state key="normal" title="Submit Scanned Data">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-E4-aWK">
                                        <rect key="frame" x="14" y="65" width="240" height="273"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.18692482724349335" green="0.37886685877565862" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QRCell" id="fYY-dF-546">
                                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYY-dF-546" id="CtO-Lb-SzT">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Hyb-PL-BNU" id="9pS-DF-LPn"/>
                                            <outlet property="delegate" destination="Hyb-PL-BNU" id="IEt-pz-GrT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sSW-QZ-VzW" firstAttribute="centerX" secondItem="dCe-By-0ft" secondAttribute="centerX" id="3Ot-Ue-CBi"/>
                                    <constraint firstItem="5vU-bi-JS6" firstAttribute="centerX" secondItem="dCe-By-0ft" secondAttribute="centerX" constant="7" id="D2a-oc-efb"/>
                                    <constraint firstItem="YcQ-E4-aWK" firstAttribute="leading" secondItem="dCe-By-0ft" secondAttribute="leadingMargin" constant="6" id="Nzd-wo-qnV"/>
                                    <constraint firstItem="5vU-bi-JS6" firstAttribute="top" secondItem="dCe-By-0ft" secondAttribute="bottom" constant="-49" id="R7c-6w-BTa"/>
                                    <constraint firstItem="sSW-QZ-VzW" firstAttribute="top" secondItem="dCe-By-0ft" secondAttribute="top" constant="10" id="gS1-zh-Ged"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-M9-YxB">
                                <rect key="frame" x="16" y="37" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ka2-fO-rUb"/>
                                    <constraint firstAttribute="height" constant="30" id="LOf-wi-n1v"/>
                                </constraints>
                                <state key="normal" image="menu-button"/>
                                <connections>
                                    <segue destination="GoC-jH-tdY" kind="presentation" id="u5H-Ul-qXQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-E4-aWK">
                                <rect key="frame" x="40" y="149" width="240" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.18692482724349335" green="0.37886685877565862" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QRCell" id="fYY-dF-546">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYY-dF-546" id="CtO-Lb-SzT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hyb-PL-BNU" id="9pS-DF-LPn"/>
                                    <outlet property="delegate" destination="Hyb-PL-BNU" id="IEt-pz-GrT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y9c-H6-zDh" firstAttribute="centerX" secondItem="l7W-RA-Hb0" secondAttribute="centerX" id="02w-wV-vQg"/>
                            <constraint firstItem="YcQ-E4-aWK" firstAttribute="leading" secondItem="l7W-RA-Hb0" secondAttribute="leadingMargin" constant="24" id="3zA-BJ-ua1"/>
                            <constraint firstItem="YcQ-E4-aWK" firstAttribute="centerX" secondItem="ljs-i9-NuJ" secondAttribute="centerX" id="4j2-dM-Cd6"/>
                            <constraint firstItem="ljs-i9-NuJ" firstAttribute="centerX" secondItem="l7W-RA-Hb0" secondAttribute="centerX" id="5Pg-aQ-3LW"/>
                            <constraint firstItem="XP8-M9-YxB" firstAttribute="leading" secondItem="l7W-RA-Hb0" secondAttribute="leadingMargin" id="96o-wf-qq0"/>
                            <constraint firstItem="y9c-H6-zDh" firstAttribute="top" secondItem="g8G-we-osH" secondAttribute="bottom" constant="10" id="GR2-Ih-hRF"/>
                            <constraint firstItem="dCe-By-0ft" firstAttribute="top" secondItem="ljs-i9-NuJ" secondAttribute="bottom" constant="30" id="IAu-Oe-IP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCe-By-0ft" secondAttribute="trailing" constant="10" id="LKL-ej-fKE"/>
                            <constraint firstItem="dCe-By-0ft" firstAttribute="leading" secondItem="l7W-RA-Hb0" secondAttribute="leadingMargin" constant="10" id="OUJ-RS-uvg"/>
                            <constraint firstItem="ljs-i9-NuJ" firstAttribute="leading" secondItem="l7W-RA-Hb0" secondAttribute="leadingMargin" constant="20" id="QIA-b8-F5b"/>
                            <constraint firstItem="XP8-M9-YxB" firstAttribute="top" secondItem="y9c-H6-zDh" secondAttribute="top" constant="6.5" id="gKM-rM-RMg"/>
                            <constraint firstItem="MFp-sI-MXg" firstAttribute="top" secondItem="dCe-By-0ft" secondAttribute="bottom" constant="10" id="gpL-JP-Iil"/>
                            <constraint firstItem="ljs-i9-NuJ" firstAttribute="top" secondItem="y9c-H6-zDh" secondAttribute="bottom" constant="25" id="hdQ-Fi-xoN"/>
                            <constraint firstItem="dCe-By-0ft" firstAttribute="centerX" secondItem="l7W-RA-Hb0" secondAttribute="centerX" id="xyv-rs-k0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QRCodeREsults" destination="YcQ-E4-aWK" id="bxv-qV-8xe"/>
                        <outlet property="ScanButton" destination="ljs-i9-NuJ" id="G8e-yD-V16"/>
                        <outlet property="ScanView" destination="dCe-By-0ft" id="DkI-py-3QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zc-3g-kTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-790.14084507042253"/>
        </scene>
        <!--Menu-->
        <scene sceneID="pcU-JN-du5">
            <objects>
                <viewController title="Menu" id="GoC-jH-tdY" customClass="MenuViewController" customModule="_017_Scouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wib-P6-s2J"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1g-6l-oud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E07-cz-z55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FER-gS-Ra9">
                                <rect key="frame" x="111" y="28" width="98" height="47"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-1I-NL3">
                                <rect key="frame" x="16" y="111" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3wb-nW-QdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Pit Scouting">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-ca-YAW">
                                <rect key="frame" x="16" y="189" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="prU-vC-lks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Teams">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a3K-fA-FxR" kind="show" id="i8F-Dn-CJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-IB-09V">
                                <rect key="frame" x="16" y="267" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4sV-70-Zsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Matches">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T82-YU-oFC" kind="show" id="due-RD-hJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-nU-wql">
                                <rect key="frame" x="16" y="345" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MmX-5G-krB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Picklist">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-hx-oXr">
                                <rect key="frame" x="32" y="129" width="22" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="FVm-aQ-bsr"/>
                                    <constraint firstAttribute="height" constant="18" id="KVz-xQ-PuX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teams" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-eV-lbz">
                                <rect key="frame" x="32" y="200" width="24" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZvI-8r-CBH"/>
                                    <constraint firstAttribute="width" constant="24" id="cxM-eq-WTu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matches.png" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-oq-rC0">
                                <rect key="frame" x="32" y="277" width="22" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Hd-0t-9kF"/>
                                    <constraint firstAttribute="width" constant="22" id="ufP-e1-6E5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picklist" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-gm-tA0">
                                <rect key="frame" x="32" y="354" width="25" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8ib-0T-tRD"/>
                                    <constraint firstAttribute="height" constant="39" id="Ykg-yp-bCt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload-qr-code.png" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-3Y-m2i">
                                <rect key="frame" x="32" y="432" width="24" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="NcO-NH-ptq"/>
                                    <constraint firstAttribute="height" constant="37" id="uoZ-HP-gFx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKC-tr-7aH">
                                <rect key="frame" x="16" y="423" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ey9-lR-mv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Upload a QR Code">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hyb-PL-BNU" kind="show" id="w44-AD-OVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTR-0h-6sH">
                                <rect key="frame" x="-10" y="536" width="128" height="32"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                <state key="normal" title="Report a Bug">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sy7-Bl-CvD" kind="show" id="lXv-EA-tdm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tvm-2T-oqR">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CjI-4q-Rjl"/>
                                    <constraint firstAttribute="width" constant="200" id="VTX-Vl-1a0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.54509803921568623" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FER-gS-Ra9" firstAttribute="top" secondItem="Wib-P6-s2J" secondAttribute="bottom" constant="8" id="2l6-Pb-bEx"/>
                            <constraint firstItem="tjQ-IB-09V" firstAttribute="top" secondItem="U2V-oq-rC0" secondAttribute="bottom" constant="-44" id="6y9-nM-Iai"/>
                            <constraint firstItem="Tvm-2T-oqR" firstAttribute="centerX" secondItem="E07-cz-z55" secondAttribute="centerX" id="75D-20-IX7"/>
                            <constraint firstItem="tjQ-IB-09V" firstAttribute="trailing" secondItem="E07-cz-z55" secondAttribute="trailingMargin" id="7Hl-b9-bfD"/>
                            <constraint firstItem="lKC-tr-7aH" firstAttribute="top" secondItem="mzG-nU-wql" secondAttribute="bottom" constant="23" id="9lL-O2-RBg"/>
                            <constraint firstItem="mzG-nU-wql" firstAttribute="centerX" secondItem="E07-cz-z55" secondAttribute="centerX" id="EDY-Wh-yH8"/>
                            <constraint firstItem="mzG-nU-wql" firstAttribute="top" secondItem="tjQ-IB-09V" secondAttribute="bottom" constant="23" id="ETt-R7-ke9"/>
                            <constraint firstItem="lKC-tr-7aH" firstAttribute="leading" secondItem="E07-cz-z55" secondAttribute="leadingMargin" id="KOG-2E-VXw"/>
                            <constraint firstItem="lKC-tr-7aH" firstAttribute="trailing" secondItem="E07-cz-z55" secondAttribute="trailingMargin" id="LzJ-v0-0ub"/>
                            <constraint firstItem="tjQ-IB-09V" firstAttribute="leading" secondItem="U2V-oq-rC0" secondAttribute="trailing" constant="-38" id="Nk2-Rp-pc0"/>
                            <constraint firstItem="mCl-1I-NL3" firstAttribute="trailing" secondItem="E07-cz-z55" secondAttribute="trailingMargin" id="VIy-zf-Y8a"/>
                            <constraint firstItem="tjQ-IB-09V" firstAttribute="centerX" secondItem="E07-cz-z55" secondAttribute="centerX" id="VK2-Br-bDK"/>
                            <constraint firstItem="qTR-0h-6sH" firstAttribute="leading" secondItem="E07-cz-z55" secondAttribute="leading" constant="1" id="VOk-yh-fkS"/>
                            <constraint firstItem="W6f-ca-YAW" firstAttribute="top" secondItem="fgC-eV-lbz" secondAttribute="bottom" constant="-39" id="Vjy-4p-wtN"/>
                            <constraint firstItem="FER-gS-Ra9" firstAttribute="centerX" secondItem="E07-cz-z55" secondAttribute="centerX" id="WZc-vm-dyE"/>
                            <constraint firstItem="mCl-1I-NL3" firstAttribute="top" secondItem="GbI-hx-oXr" secondAttribute="bottom" constant="-36" id="X99-I1-HZu"/>
                            <constraint firstItem="lKC-tr-7aH" firstAttribute="leading" secondItem="pyt-3Y-m2i" secondAttribute="trailing" constant="-40" id="YjM-Va-DIp"/>
                            <constraint firstItem="tjQ-IB-09V" firstAttribute="top" secondItem="W6f-ca-YAW" secondAttribute="bottom" constant="23" id="aIG-L9-hxf"/>
                            <constraint firstItem="mzG-nU-wql" firstAttribute="trailing" secondItem="E07-cz-z55" secondAttribute="trailingMargin" id="bmb-AF-ddD"/>
                            <constraint firstItem="mzG-nU-wql" firstAttribute="leading" secondItem="E07-cz-z55" secondAttribute="leadingMargin" id="c80-wO-ex1"/>
                            <constraint firstItem="Tvm-2T-oqR" firstAttribute="centerY" secondItem="E07-cz-z55" secondAttribute="centerY" id="ch1-9g-dOO"/>
                            <constraint firstItem="tjQ-IB-09V" firstAttribute="leading" secondItem="E07-cz-z55" secondAttribute="leadingMargin" id="d0i-mN-Qfh"/>
                            <constraint firstItem="mzG-nU-wql" firstAttribute="leading" secondItem="7cp-gm-tA0" secondAttribute="trailing" constant="-41" id="izm-5I-WFQ"/>
                            <constraint firstItem="W6f-ca-YAW" firstAttribute="centerX" secondItem="E07-cz-z55" secondAttribute="centerX" id="kT8-iB-A8K"/>
                            <constraint firstItem="mCl-1I-NL3" firstAttribute="top" secondItem="FER-gS-Ra9" secondAttribute="bottom" constant="36" id="mu0-HZ-zYj"/>
                            <constraint firstItem="lKC-tr-7aH" firstAttribute="centerX" secondItem="E07-cz-z55" secondAttribute="centerX" id="ndv-8z-09w"/>
                            <constraint firstItem="mCl-1I-NL3" firstAttribute="leading" secondItem="E07-cz-z55" secondAttribute="leadingMargin" id="qaQ-EH-aLN"/>
                            <constraint firstItem="7cp-gm-tA0" firstAttribute="top" secondItem="mzG-nU-wql" secondAttribute="bottom" constant="-46" id="rMx-Fc-h4d"/>
                            <constraint firstItem="pyt-3Y-m2i" firstAttribute="top" secondItem="lKC-tr-7aH" secondAttribute="bottom" constant="-46" id="rmU-hk-f4x"/>
                            <constraint firstItem="mCl-1I-NL3" firstAttribute="centerX" secondItem="E07-cz-z55" secondAttribute="centerX" id="tEw-rp-gvo"/>
                            <constraint firstItem="W6f-ca-YAW" firstAttribute="top" secondItem="mCl-1I-NL3" secondAttribute="bottom" constant="23" id="tmc-DK-Cfg"/>
                            <constraint firstAttribute="bottom" secondItem="qTR-0h-6sH" secondAttribute="bottom" constant="-6" id="tvB-M2-60B"/>
                            <constraint firstItem="W6f-ca-YAW" firstAttribute="trailing" secondItem="E07-cz-z55" secondAttribute="trailingMargin" id="v5B-3d-KOp"/>
                            <constraint firstItem="W6f-ca-YAW" firstAttribute="leading" secondItem="E07-cz-z55" secondAttribute="leadingMargin" id="vbs-5k-53P"/>
                            <constraint firstItem="W6f-ca-YAW" firstAttribute="leading" secondItem="fgC-eV-lbz" secondAttribute="trailing" constant="-40" id="vqi-xO-Rlf"/>
                            <constraint firstItem="mCl-1I-NL3" firstAttribute="leading" secondItem="GbI-hx-oXr" secondAttribute="trailing" constant="-38" id="y5e-02-NjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qZA-fu-nPB"/>
                    <connections>
                        <outlet property="testImage" destination="Tvm-2T-oqR" id="BAG-bj-Zpp"/>
                        <outletCollection property="menuButtons" destination="mCl-1I-NL3" collectionClass="NSMutableArray" id="j3M-3y-hzH"/>
                        <outletCollection property="menuButtons" destination="W6f-ca-YAW" collectionClass="NSMutableArray" id="K92-Jd-FFa"/>
                        <outletCollection property="menuButtons" destination="tjQ-IB-09V" collectionClass="NSMutableArray" id="eca-Rg-3XM"/>
                        <outletCollection property="menuButtons" destination="mzG-nU-wql" collectionClass="NSMutableArray" id="tza-F6-dxZ"/>
                        <outletCollection property="menuButtons" destination="lKC-tr-7aH" collectionClass="NSMutableArray" id="GiZ-Vt-ahc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzX-3T-6a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="241"/>
        </scene>
        <!--Pit Scouting-->
        <scene sceneID="yGh-zK-lFl">
            <objects>
                <tableViewController title="Pit Scouting" id="acx-Ef-wUq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oK9-gK-WMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wfd-JH-gaf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wfd-JH-gaf" id="bIk-oD-R1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acx-Ef-wUq" id="gIW-Rg-zkX"/>
                            <outlet property="delegate" destination="acx-Ef-wUq" id="mR3-ul-MF3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHJ-Kb-xnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="134"/>
        </scene>
        <!--Match Upload-->
        <scene sceneID="ylv-6y-xrT">
            <objects>
                <tableViewController title="Match Upload" id="DfV-5x-gAY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kol-B7-Nsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ISl-Uw-Ti2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISl-Uw-Ti2" id="sqi-TG-090">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DfV-5x-gAY" id="CSB-Tv-I7p"/>
                            <outlet property="delegate" destination="DfV-5x-gAY" id="jqf-QZ-AhN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19a-oA-VmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="603"/>
        </scene>
        <!--Picklist-->
        <scene sceneID="2pf-Kr-Sgb">
            <objects>
                <viewController title="Picklist" id="YD9-7a-hMb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQM-CR-sVC"/>
                        <viewControllerLayoutGuide type="bottom" id="yh3-oh-pFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhH-fh-I0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hld-cA-Lxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1798"/>
        </scene>
        <!--Report a Bug-->
        <scene sceneID="F1d-Fa-dzy">
            <objects>
                <viewController title="Report a Bug" id="sy7-Bl-CvD" customClass="TSErrorViewController" customModule="_017_Scouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73x-S7-nIj"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nf-4h-7mE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xa4-Ay-8pc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug Report" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-ot-LfV">
                                <rect key="frame" x="65" y="28" width="190" height="47"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-eo-ZtK">
                                <rect key="frame" x="16" y="120" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sy7-Bl-CvD" id="GyI-Z4-fW3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-F5-PCN">
                                <rect key="frame" x="16" y="91" width="50" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe the bug:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-1x-eLm">
                                <rect key="frame" x="16" y="166" width="128" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-BW-luZ">
                                <rect key="frame" x="16" y="195" width="288" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n3g-dq-0JB"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="sy7-Bl-CvD" id="ynE-93-dgh"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-ef-Ibn">
                                <rect key="frame" x="16" y="520" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HAz-aA-J51"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Report Bug">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="sy7-Bl-CvD" eventType="touchUpInside" id="PMf-t3-RXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-be-RUA">
                                <rect key="frame" x="16" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DB2-2J-thD"/>
                                    <constraint firstAttribute="width" constant="30" id="ckj-Mr-AZh"/>
                                </constraints>
                                <state key="normal" image="menu-button"/>
                                <connections>
                                    <segue destination="GoC-jH-tdY" kind="show" id="ybx-H0-LGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Nf-4h-7mE" firstAttribute="top" secondItem="8XP-ef-Ibn" secondAttribute="bottom" constant="8" id="0MT-aS-blY"/>
                            <constraint firstItem="jeR-1x-eLm" firstAttribute="top" secondItem="CoI-eo-ZtK" secondAttribute="bottom" constant="16" id="0kO-he-G2D"/>
                            <constraint firstItem="ujG-ot-LfV" firstAttribute="top" secondItem="73x-S7-nIj" secondAttribute="bottom" constant="8" id="4ft-R0-HHA"/>
                            <constraint firstItem="CoI-eo-ZtK" firstAttribute="centerX" secondItem="xa4-Ay-8pc" secondAttribute="centerX" id="6bf-Jd-q11"/>
                            <constraint firstItem="CoI-eo-ZtK" firstAttribute="top" secondItem="6U6-F5-PCN" secondAttribute="bottom" constant="8" id="8zg-Pw-lVB"/>
                            <constraint firstItem="8XP-ef-Ibn" firstAttribute="leading" secondItem="xa4-Ay-8pc" secondAttribute="leadingMargin" id="9Q4-Jc-kHp"/>
                            <constraint firstItem="5S3-BW-luZ" firstAttribute="top" secondItem="jeR-1x-eLm" secondAttribute="bottom" constant="8" id="EXv-TS-s50"/>
                            <constraint firstItem="HWa-be-RUA" firstAttribute="centerY" secondItem="ujG-ot-LfV" secondAttribute="centerY" constant="3.5" id="JHE-ce-xWp"/>
                            <constraint firstItem="CoI-eo-ZtK" firstAttribute="leading" secondItem="xa4-Ay-8pc" secondAttribute="leadingMargin" id="WEM-1B-kWk"/>
                            <constraint firstItem="CoI-eo-ZtK" firstAttribute="trailing" secondItem="xa4-Ay-8pc" secondAttribute="trailingMargin" id="XQ8-lK-Fl0"/>
                            <constraint firstItem="5S3-BW-luZ" firstAttribute="trailing" secondItem="xa4-Ay-8pc" secondAttribute="trailingMargin" id="YzK-dN-irh"/>
                            <constraint firstItem="6U6-F5-PCN" firstAttribute="top" secondItem="ujG-ot-LfV" secondAttribute="bottom" constant="16" id="ZOK-lr-bsw"/>
                            <constraint firstItem="8XP-ef-Ibn" firstAttribute="centerX" secondItem="xa4-Ay-8pc" secondAttribute="centerX" id="bW9-Zv-H8t"/>
                            <constraint firstItem="8XP-ef-Ibn" firstAttribute="trailing" secondItem="xa4-Ay-8pc" secondAttribute="trailingMargin" id="ePS-6A-s4o"/>
                            <constraint firstItem="jeR-1x-eLm" firstAttribute="leading" secondItem="xa4-Ay-8pc" secondAttribute="leadingMargin" id="fHP-9s-9al"/>
                            <constraint firstItem="6U6-F5-PCN" firstAttribute="leading" secondItem="xa4-Ay-8pc" secondAttribute="leadingMargin" id="gMF-WU-rJF"/>
                            <constraint firstItem="HWa-be-RUA" firstAttribute="leading" secondItem="xa4-Ay-8pc" secondAttribute="leadingMargin" id="hQu-6l-rlC"/>
                            <constraint firstItem="ujG-ot-LfV" firstAttribute="centerX" secondItem="xa4-Ay-8pc" secondAttribute="centerX" id="lAC-QF-mUu"/>
                            <constraint firstItem="5S3-BW-luZ" firstAttribute="top" secondItem="jeR-1x-eLm" secondAttribute="bottom" constant="8" id="ma2-A1-cdP"/>
                            <constraint firstItem="5S3-BW-luZ" firstAttribute="centerX" secondItem="xa4-Ay-8pc" secondAttribute="centerX" id="vgp-eJ-3Qt"/>
                            <constraint firstItem="5S3-BW-luZ" firstAttribute="leading" secondItem="xa4-Ay-8pc" secondAttribute="leadingMargin" id="wma-8f-2yg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BigTextField" destination="5S3-BW-luZ" id="2cr-6U-5wu"/>
                        <outlet property="Name" destination="CoI-eo-ZtK" id="02L-pL-Chj"/>
                        <outlet property="SubmitButton" destination="8XP-ef-Ibn" id="i1H-0m-xbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntu-8m-4KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-397"/>
        </scene>
        <!--Team List-->
        <scene sceneID="xmC-i0-Knb">
            <objects>
                <viewController title="Team List" id="a3K-fA-FxR" customClass="TeamListViewController" customModule="_017_Scouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YG-r9-Gf7"/>
                        <viewControllerLayoutGuide type="bottom" id="ck2-Zp-OmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wka-pr-Ty9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bx9-TS-Zxw">
                                <rect key="frame" x="16" y="83" width="288" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="47" id="Pl6-VU-AlU" customClass="TeamTableViewCell" customModule="_017_Scouter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pl6-VU-AlU" id="DiW-xR-VaI">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-vj-t8Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-FA-Efr">
                                                            <rect key="frame" x="8" y="8" width="19" height="19"/>
                                                            <fontDescription key="fontDescription" name="Lato-LightItalic" family="Lato" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIF-NQ-OCY">
                                                            <rect key="frame" x="280" y="39" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-J3-Hzb">
                                                            <rect key="frame" x="138" y="6.5" width="13" height="26"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eGq-J3-Hzb" firstAttribute="centerY" secondItem="a1T-vj-t8Z" secondAttribute="centerY" id="4Co-t0-W4O"/>
                                                        <constraint firstItem="sp2-FA-Efr" firstAttribute="leading" secondItem="a1T-vj-t8Z" secondAttribute="leading" constant="8" id="7on-lw-g6T"/>
                                                        <constraint firstAttribute="trailing" secondItem="PIF-NQ-OCY" secondAttribute="trailing" constant="8" id="W2v-LG-SPY"/>
                                                        <constraint firstAttribute="bottom" secondItem="PIF-NQ-OCY" secondAttribute="bottom" id="oPI-K2-SE0"/>
                                                        <constraint firstItem="sp2-FA-Efr" firstAttribute="top" secondItem="a1T-vj-t8Z" secondAttribute="top" constant="8" id="oaQ-o4-Trj"/>
                                                        <constraint firstItem="eGq-J3-Hzb" firstAttribute="centerX" secondItem="a1T-vj-t8Z" secondAttribute="centerX" id="wef-d2-1sw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1T-vj-t8Z" firstAttribute="leading" secondItem="DiW-xR-VaI" secondAttribute="leading" id="0Nl-RS-Q2t"/>
                                                <constraint firstAttribute="trailing" secondItem="a1T-vj-t8Z" secondAttribute="trailing" id="1Hq-wb-PhI"/>
                                                <constraint firstItem="a1T-vj-t8Z" firstAttribute="top" secondItem="DiW-xR-VaI" secondAttribute="top" id="OyB-bM-mai"/>
                                                <constraint firstAttribute="bottom" secondItem="a1T-vj-t8Z" secondAttribute="bottom" constant="8" id="h5X-Dn-Ga7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="a1T-vj-t8Z" id="Qlh-aE-xSj"/>
                                            <outlet property="rankingNumber" destination="sp2-FA-Efr" id="k99-Uu-eiE"/>
                                            <outlet property="sortStat" destination="PIF-NQ-OCY" id="6Fa-ms-dLf"/>
                                            <outlet property="teamNumber" destination="eGq-J3-Hzb" id="fU0-oa-NnJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wka-pr-Ty9" id="7ry-10-YyC"/>
                                    <outlet property="delegate" destination="wka-pr-Ty9" id="hOa-m7-43V"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqC-to-zVe">
                                <rect key="frame" x="108" y="28" width="105.5" height="47"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-IM-FhR">
                                <rect key="frame" x="16" y="39" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tvl-Z2-FhT"/>
                                    <constraint firstAttribute="width" constant="30" id="y1C-Mc-GDb"/>
                                </constraints>
                                <state key="normal" image="menu-button"/>
                                <connections>
                                    <segue destination="GoC-jH-tdY" kind="show" id="Vgn-qY-4DG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gko-R6-9P6">
                                <rect key="frame" x="274" y="31" width="30" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8nD-n6-ewc"/>
                                    <constraint firstAttribute="width" constant="30" id="cd2-3T-udl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <state key="normal" title="RF">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="a3K-fA-FxR" eventType="touchUpInside" id="MQZ-3q-Zfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.54509803921568623" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bx9-TS-Zxw" firstAttribute="trailing" secondItem="wka-pr-Ty9" secondAttribute="trailingMargin" id="3ew-8c-p9U"/>
                            <constraint firstItem="YqC-to-zVe" firstAttribute="centerX" secondItem="wka-pr-Ty9" secondAttribute="centerX" id="6dy-xu-69o"/>
                            <constraint firstItem="ck2-Zp-OmE" firstAttribute="top" secondItem="Bx9-TS-Zxw" secondAttribute="bottom" constant="8" id="D9F-X5-7gb"/>
                            <constraint firstItem="YqC-to-zVe" firstAttribute="top" secondItem="5YG-r9-Gf7" secondAttribute="bottom" constant="8" id="M0G-4A-537"/>
                            <constraint firstItem="gko-R6-9P6" firstAttribute="centerY" secondItem="YqC-to-zVe" secondAttribute="centerY" id="TGR-iL-9GM"/>
                            <constraint firstItem="Bx9-TS-Zxw" firstAttribute="top" secondItem="YqC-to-zVe" secondAttribute="bottom" constant="8" id="ZcR-ch-8Nh"/>
                            <constraint firstItem="gko-R6-9P6" firstAttribute="trailing" secondItem="wka-pr-Ty9" secondAttribute="trailingMargin" id="eES-fP-nQl"/>
                            <constraint firstItem="UTb-IM-FhR" firstAttribute="centerY" secondItem="YqC-to-zVe" secondAttribute="centerY" constant="2.5" id="m5f-RW-SnH"/>
                            <constraint firstItem="UTb-IM-FhR" firstAttribute="leading" secondItem="wka-pr-Ty9" secondAttribute="leadingMargin" id="vpN-SW-afN"/>
                            <constraint firstItem="Bx9-TS-Zxw" firstAttribute="leading" secondItem="wka-pr-Ty9" secondAttribute="leadingMargin" id="vvV-Nr-Isf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamTable" destination="Bx9-TS-Zxw" id="jvH-Z5-5BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqz-jP-m3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="190.14084507042253"/>
        </scene>
        <!--Match List-->
        <scene sceneID="apQ-mP-2Jh">
            <objects>
                <viewController title="Match List" id="T82-YU-oFC" customClass="MatchListViewController" customModule="_017_Scouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlc-HP-god"/>
                        <viewControllerLayoutGuide type="bottom" id="czF-Uk-jDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dul-ok-WbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4og-JT-lbO">
                                <rect key="frame" x="16" y="83" width="288" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="57" id="kUl-2e-pL2" customClass="UnplayedTableViewCell" customModule="_017_Scouter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUl-2e-pL2" id="l4X-ER-SKF">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-2X-959">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="52"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzg-lH-Nye">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-nq-BLf">
                                                                    <rect key="frame" x="103" y="12" width="33" height="29"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZk-o7-KM0">
                                                                    <rect key="frame" x="8" y="4" width="35" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="CXZ-UQ-sE9"/>
                                                                    </constraints>
                                                                    <string key="text">99999
99999
99999</string>
                                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.63529411764705879" green="0.28627450980392155" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zvC-nq-BLf" secondAttribute="trailing" constant="8" id="EII-1w-ILA"/>
                                                                <constraint firstItem="LZk-o7-KM0" firstAttribute="leading" secondItem="Jzg-lH-Nye" secondAttribute="leading" constant="8" id="VVy-Gc-7M4"/>
                                                                <constraint firstItem="zvC-nq-BLf" firstAttribute="centerY" secondItem="Jzg-lH-Nye" secondAttribute="centerY" id="Xeo-0v-Qrv"/>
                                                                <constraint firstItem="LZk-o7-KM0" firstAttribute="top" secondItem="Jzg-lH-Nye" secondAttribute="top" constant="4" id="kTT-Pq-rhO"/>
                                                                <constraint firstAttribute="height" constant="52" id="qYt-FA-BDZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="LZk-o7-KM0" secondAttribute="bottom" constant="4" id="zLL-97-dPM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fen-xy-2lV">
                                                            <rect key="frame" x="144" y="0.0" width="144" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flV-wz-OXx">
                                                                    <rect key="frame" x="8" y="12" width="14" height="29"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-rj-uui">
                                                                    <rect key="frame" x="101" y="4" width="35" height="44"/>
                                                                    <string key="text">99999
99999
99999</string>
                                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.31764705882352939" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="NSI-rj-uui" firstAttribute="top" secondItem="fen-xy-2lV" secondAttribute="top" constant="4" id="67U-e7-8Dx"/>
                                                                <constraint firstAttribute="trailing" secondItem="NSI-rj-uui" secondAttribute="trailing" constant="8" id="NFk-Va-7ZT"/>
                                                                <constraint firstItem="flV-wz-OXx" firstAttribute="leading" secondItem="fen-xy-2lV" secondAttribute="leading" constant="8" id="YXG-MR-Z0j"/>
                                                                <constraint firstItem="flV-wz-OXx" firstAttribute="centerY" secondItem="fen-xy-2lV" secondAttribute="centerY" id="dhc-F4-dFn"/>
                                                                <constraint firstAttribute="height" constant="52" id="otb-PX-wPb"/>
                                                                <constraint firstAttribute="bottom" secondItem="NSI-rj-uui" secondAttribute="bottom" constant="4" id="vZA-xq-XNY"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-wM-3Jb">
                                                            <rect key="frame" x="125" y="40" width="39" height="12"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fen-xy-2lV" firstAttribute="leading" secondItem="Jzg-lH-Nye" secondAttribute="trailing" id="2mf-VU-vJQ"/>
                                                        <constraint firstItem="fen-xy-2lV" firstAttribute="leading" secondItem="Jzg-lH-Nye" secondAttribute="trailing" id="7dy-2L-jX7"/>
                                                        <constraint firstItem="Jzg-lH-Nye" firstAttribute="top" secondItem="FdK-2X-959" secondAttribute="top" id="ClP-13-CgA"/>
                                                        <constraint firstItem="Jzg-lH-Nye" firstAttribute="leading" secondItem="FdK-2X-959" secondAttribute="leading" id="Etr-Wf-DAd"/>
                                                        <constraint firstAttribute="bottom" secondItem="AaD-wM-3Jb" secondAttribute="bottom" id="Gg3-8H-4BS"/>
                                                        <constraint firstAttribute="trailing" secondItem="fen-xy-2lV" secondAttribute="trailing" id="LB7-gS-QfF"/>
                                                        <constraint firstAttribute="trailing" secondItem="fen-xy-2lV" secondAttribute="trailing" id="SJP-Ie-A49"/>
                                                        <constraint firstItem="AaD-wM-3Jb" firstAttribute="centerX" secondItem="FdK-2X-959" secondAttribute="centerX" id="U3i-cd-oQ3"/>
                                                        <constraint firstItem="fen-xy-2lV" firstAttribute="height" secondItem="Jzg-lH-Nye" secondAttribute="height" id="he3-zL-cQz"/>
                                                        <constraint firstItem="fen-xy-2lV" firstAttribute="width" secondItem="Jzg-lH-Nye" secondAttribute="width" id="nmh-I0-zgB"/>
                                                        <constraint firstItem="fen-xy-2lV" firstAttribute="top" secondItem="FdK-2X-959" secondAttribute="top" id="xJF-UB-twX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FdK-2X-959" secondAttribute="bottom" constant="5" id="N7w-aG-q4i"/>
                                                <constraint firstAttribute="trailing" secondItem="FdK-2X-959" secondAttribute="trailing" id="NBT-2n-Fee"/>
                                                <constraint firstItem="FdK-2X-959" firstAttribute="top" secondItem="l4X-ER-SKF" secondAttribute="top" id="diD-a6-k6f"/>
                                                <constraint firstItem="FdK-2X-959" firstAttribute="leading" secondItem="l4X-ER-SKF" secondAttribute="leading" id="tCH-qQ-vW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blueTeams" destination="NSI-rj-uui" id="hPv-qW-WeM"/>
                                            <outlet property="container" destination="FdK-2X-959" id="oDj-WA-Z7f"/>
                                            <outlet property="matchAbbr" destination="zvC-nq-BLf" id="qtF-IC-fdA"/>
                                            <outlet property="matchIn" destination="AaD-wM-3Jb" id="L6Z-1L-rQC"/>
                                            <outlet property="matchNumber" destination="flV-wz-OXx" id="FjS-73-SeE"/>
                                            <outlet property="redTeams" destination="LZk-o7-KM0" id="Olg-pP-X5R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T82-YU-oFC" id="uCO-ux-4uF"/>
                                    <outlet property="delegate" destination="T82-YU-oFC" id="Q8F-4e-Tkw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1C-lb-KiG">
                                <rect key="frame" x="88" y="28" width="144" height="47"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssX-CS-bw6">
                                <rect key="frame" x="16" y="39" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AmM-gJ-p9r"/>
                                    <constraint firstAttribute="width" constant="30" id="RJ9-Fj-wQ7"/>
                                </constraints>
                                <state key="normal" image="menu-button"/>
                                <connections>
                                    <segue destination="GoC-jH-tdY" kind="show" id="I8S-nU-tDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y34-qK-5bQ">
                                <rect key="frame" x="274" y="32" width="30" height="39"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <state key="normal" title="RF">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="T82-YU-oFC" eventType="touchUpInside" id="aRe-bH-lT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.54509803921568623" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L1C-lb-KiG" firstAttribute="centerX" secondItem="Dul-ok-WbL" secondAttribute="centerX" id="28S-5g-F7q"/>
                            <constraint firstItem="L1C-lb-KiG" firstAttribute="top" secondItem="Xlc-HP-god" secondAttribute="bottom" constant="8" id="3jU-Fj-Car"/>
                            <constraint firstItem="ssX-CS-bw6" firstAttribute="centerY" secondItem="L1C-lb-KiG" secondAttribute="centerY" constant="2.5" id="IB6-lL-4Bb"/>
                            <constraint firstItem="czF-Uk-jDX" firstAttribute="top" secondItem="4og-JT-lbO" secondAttribute="bottom" constant="8" id="UFZ-TH-Kam"/>
                            <constraint firstItem="ssX-CS-bw6" firstAttribute="leading" secondItem="Dul-ok-WbL" secondAttribute="leadingMargin" id="g7s-OQ-ncA"/>
                            <constraint firstItem="4og-JT-lbO" firstAttribute="trailing" secondItem="Dul-ok-WbL" secondAttribute="trailingMargin" id="hTZ-Ca-jNF"/>
                            <constraint firstItem="y34-qK-5bQ" firstAttribute="centerY" secondItem="L1C-lb-KiG" secondAttribute="centerY" id="jXW-Q4-Sdp"/>
                            <constraint firstItem="y34-qK-5bQ" firstAttribute="trailing" secondItem="Dul-ok-WbL" secondAttribute="trailingMargin" id="kfZ-WY-Rxd"/>
                            <constraint firstItem="4og-JT-lbO" firstAttribute="top" secondItem="L1C-lb-KiG" secondAttribute="bottom" constant="8" id="p2o-8C-Oqu"/>
                            <constraint firstItem="4og-JT-lbO" firstAttribute="leading" secondItem="Dul-ok-WbL" secondAttribute="leadingMargin" id="yrY-96-w5l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchTable" destination="4og-JT-lbO" id="U75-qw-8xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YY-FT-gL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="48" height="39"/>
        <image name="matches.png" width="42" height="63"/>
        <image name="menu-button" width="93" height="93"/>
        <image name="picklist" width="54" height="57"/>
        <image name="placeholder.png" width="600" height="600"/>
        <image name="teams" width="48" height="54"/>
        <image name="upload-qr-code.png" width="57" height="51"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I8S-nU-tDs"/>
    </inferredMetricsTieBreakers>
</document>
