<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GoC-jH-tdY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu-->
        <scene sceneID="pcU-JN-du5">
            <objects>
                <viewController title="Menu" id="GoC-jH-tdY" customClass="MenuViewController" customModule="_017_Scouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wib-P6-s2J"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1g-6l-oud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E07-cz-z55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FER-gS-Ra9">
                                <rect key="frame" x="111" y="28" width="98" height="47"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-1I-NL3">
                                <rect key="frame" x="16" y="111" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3wb-nW-QdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Pit Scouting">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-ca-YAW">
                                <rect key="frame" x="16" y="189" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="prU-vC-lks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Teams">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-IB-09V">
                                <rect key="frame" x="16" y="267" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4sV-70-Zsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Matches">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-nU-wql">
                                <rect key="frame" x="16" y="345" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MmX-5G-krB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Picklist">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKC-tr-7aH">
                                <rect key="frame" x="16" y="423" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ey9-lR-mv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Upload a QR Code">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTR-0h-6sH">
                                <rect key="frame" x="1" y="546" width="72" height="28"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                <state key="normal" title="Report a Bug">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sy7-Bl-CvD" kind="show" id="PtQ-xO-lDd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-hx-oXr">
                                <rect key="frame" x="32" y="129" width="22" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="FVm-aQ-bsr"/>
                                    <constraint firstAttribute="height" constant="18" id="KVz-xQ-PuX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teams" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-eV-lbz">
                                <rect key="frame" x="32" y="200" width="24" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZvI-8r-CBH"/>
                                    <constraint firstAttribute="width" constant="24" id="cxM-eq-WTu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matches.png" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-oq-rC0">
                                <rect key="frame" x="32" y="277" width="22" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Hd-0t-9kF"/>
                                    <constraint firstAttribute="width" constant="22" id="ufP-e1-6E5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picklist" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-gm-tA0">
                                <rect key="frame" x="32" y="354" width="25" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8ib-0T-tRD"/>
                                    <constraint firstAttribute="height" constant="39" id="Ykg-yp-bCt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload-qr-code.png" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-3Y-m2i">
                                <rect key="frame" x="32" y="432" width="24" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="NcO-NH-ptq"/>
                                    <constraint firstAttribute="height" constant="37" id="uoZ-HP-gFx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.54509803921568623" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FER-gS-Ra9" firstAttribute="top" secondItem="Wib-P6-s2J" secondAttribute="bottom" constant="8" id="2l6-Pb-bEx"/>
                            <constraint firstItem="tjQ-IB-09V" firstAttribute="top" secondItem="U2V-oq-rC0" secondAttribute="bottom" constant="-44" id="6y9-nM-Iai"/>
                            <constraint firstItem="tjQ-IB-09V" firstAttribute="trailing" secondItem="E07-cz-z55" secondAttribute="trailingMargin" id="7Hl-b9-bfD"/>
                            <constraint firstItem="lKC-tr-7aH" firstAttribute="top" secondItem="mzG-nU-wql" secondAttribute="bottom" constant="23" id="9lL-O2-RBg"/>
                            <constraint firstItem="mzG-nU-wql" firstAttribute="centerX" secondItem="E07-cz-z55" secondAttribute="centerX" id="EDY-Wh-yH8"/>
                            <constraint firstItem="mzG-nU-wql" firstAttribute="top" secondItem="tjQ-IB-09V" secondAttribute="bottom" constant="23" id="ETt-R7-ke9"/>
                            <constraint firstItem="lKC-tr-7aH" firstAttribute="leading" secondItem="E07-cz-z55" secondAttribute="leadingMargin" id="KOG-2E-VXw"/>
                            <constraint firstItem="lKC-tr-7aH" firstAttribute="trailing" secondItem="E07-cz-z55" secondAttribute="trailingMargin" id="LzJ-v0-0ub"/>
                            <constraint firstItem="tjQ-IB-09V" firstAttribute="leading" secondItem="U2V-oq-rC0" secondAttribute="trailing" constant="-38" id="Nk2-Rp-pc0"/>
                            <constraint firstItem="mCl-1I-NL3" firstAttribute="trailing" secondItem="E07-cz-z55" secondAttribute="trailingMargin" id="VIy-zf-Y8a"/>
                            <constraint firstItem="tjQ-IB-09V" firstAttribute="centerX" secondItem="E07-cz-z55" secondAttribute="centerX" id="VK2-Br-bDK"/>
                            <constraint firstItem="qTR-0h-6sH" firstAttribute="leading" secondItem="E07-cz-z55" secondAttribute="leading" constant="1" id="VOk-yh-fkS"/>
                            <constraint firstItem="W6f-ca-YAW" firstAttribute="top" secondItem="fgC-eV-lbz" secondAttribute="bottom" constant="-39" id="Vjy-4p-wtN"/>
                            <constraint firstItem="FER-gS-Ra9" firstAttribute="centerX" secondItem="E07-cz-z55" secondAttribute="centerX" id="WZc-vm-dyE"/>
                            <constraint firstItem="mCl-1I-NL3" firstAttribute="top" secondItem="GbI-hx-oXr" secondAttribute="bottom" constant="-36" id="X99-I1-HZu"/>
                            <constraint firstItem="lKC-tr-7aH" firstAttribute="leading" secondItem="pyt-3Y-m2i" secondAttribute="trailing" constant="-40" id="YjM-Va-DIp"/>
                            <constraint firstItem="tjQ-IB-09V" firstAttribute="top" secondItem="W6f-ca-YAW" secondAttribute="bottom" constant="23" id="aIG-L9-hxf"/>
                            <constraint firstItem="mzG-nU-wql" firstAttribute="trailing" secondItem="E07-cz-z55" secondAttribute="trailingMargin" id="bmb-AF-ddD"/>
                            <constraint firstItem="mzG-nU-wql" firstAttribute="leading" secondItem="E07-cz-z55" secondAttribute="leadingMargin" id="c80-wO-ex1"/>
                            <constraint firstItem="tjQ-IB-09V" firstAttribute="leading" secondItem="E07-cz-z55" secondAttribute="leadingMargin" id="d0i-mN-Qfh"/>
                            <constraint firstItem="mzG-nU-wql" firstAttribute="leading" secondItem="7cp-gm-tA0" secondAttribute="trailing" constant="-41" id="izm-5I-WFQ"/>
                            <constraint firstItem="W6f-ca-YAW" firstAttribute="centerX" secondItem="E07-cz-z55" secondAttribute="centerX" id="kT8-iB-A8K"/>
                            <constraint firstItem="mCl-1I-NL3" firstAttribute="top" secondItem="FER-gS-Ra9" secondAttribute="bottom" constant="36" id="mu0-HZ-zYj"/>
                            <constraint firstItem="lKC-tr-7aH" firstAttribute="centerX" secondItem="E07-cz-z55" secondAttribute="centerX" id="ndv-8z-09w"/>
                            <constraint firstItem="mCl-1I-NL3" firstAttribute="leading" secondItem="E07-cz-z55" secondAttribute="leadingMargin" id="qaQ-EH-aLN"/>
                            <constraint firstItem="7cp-gm-tA0" firstAttribute="top" secondItem="mzG-nU-wql" secondAttribute="bottom" constant="-46" id="rMx-Fc-h4d"/>
                            <constraint firstItem="pyt-3Y-m2i" firstAttribute="top" secondItem="lKC-tr-7aH" secondAttribute="bottom" constant="-46" id="rmU-hk-f4x"/>
                            <constraint firstItem="mCl-1I-NL3" firstAttribute="centerX" secondItem="E07-cz-z55" secondAttribute="centerX" id="tEw-rp-gvo"/>
                            <constraint firstItem="W6f-ca-YAW" firstAttribute="top" secondItem="mCl-1I-NL3" secondAttribute="bottom" constant="23" id="tmc-DK-Cfg"/>
                            <constraint firstAttribute="bottom" secondItem="qTR-0h-6sH" secondAttribute="bottom" constant="-6" id="tvB-M2-60B"/>
                            <constraint firstItem="W6f-ca-YAW" firstAttribute="trailing" secondItem="E07-cz-z55" secondAttribute="trailingMargin" id="v5B-3d-KOp"/>
                            <constraint firstItem="W6f-ca-YAW" firstAttribute="leading" secondItem="E07-cz-z55" secondAttribute="leadingMargin" id="vbs-5k-53P"/>
                            <constraint firstItem="W6f-ca-YAW" firstAttribute="leading" secondItem="fgC-eV-lbz" secondAttribute="trailing" constant="-40" id="vqi-xO-Rlf"/>
                            <constraint firstItem="mCl-1I-NL3" firstAttribute="leading" secondItem="GbI-hx-oXr" secondAttribute="trailing" constant="-38" id="y5e-02-NjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qZA-fu-nPB"/>
                    <connections>
                        <outletCollection property="menuButtons" destination="mCl-1I-NL3" collectionClass="NSMutableArray" id="j3M-3y-hzH"/>
                        <outletCollection property="menuButtons" destination="W6f-ca-YAW" collectionClass="NSMutableArray" id="K92-Jd-FFa"/>
                        <outletCollection property="menuButtons" destination="tjQ-IB-09V" collectionClass="NSMutableArray" id="eca-Rg-3XM"/>
                        <outletCollection property="menuButtons" destination="mzG-nU-wql" collectionClass="NSMutableArray" id="tza-F6-dxZ"/>
                        <outletCollection property="menuButtons" destination="lKC-tr-7aH" collectionClass="NSMutableArray" id="GiZ-Vt-ahc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzX-3T-6a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="160.56338028169014"/>
        </scene>
        <!--Pit Scouting-->
        <scene sceneID="yGh-zK-lFl">
            <objects>
                <tableViewController title="Pit Scouting" id="acx-Ef-wUq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oK9-gK-WMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wfd-JH-gaf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wfd-JH-gaf" id="bIk-oD-R1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acx-Ef-wUq" id="gIW-Rg-zkX"/>
                            <outlet property="delegate" destination="acx-Ef-wUq" id="mR3-ul-MF3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHJ-Kb-xnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="497.90104947526243"/>
        </scene>
        <!--Match Upload-->
        <scene sceneID="ylv-6y-xrT">
            <objects>
                <tableViewController title="Match Upload" id="DfV-5x-gAY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kol-B7-Nsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ISl-Uw-Ti2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISl-Uw-Ti2" id="sqi-TG-090">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DfV-5x-gAY" id="CSB-Tv-I7p"/>
                            <outlet property="delegate" destination="DfV-5x-gAY" id="jqf-QZ-AhN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19a-oA-VmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1150"/>
        </scene>
        <!--Report a Bug-->
        <scene sceneID="2pf-Kr-Sgb">
            <objects>
                <viewController title="Report a Bug" id="YD9-7a-hMb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQM-CR-sVC"/>
                        <viewControllerLayoutGuide type="bottom" id="yh3-oh-pFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhH-fh-I0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hld-cA-Lxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1798"/>
        </scene>
        <!--Picklist-->
        <scene sceneID="F1d-Fa-dzy">
            <objects>
                <viewController title="Picklist" id="sy7-Bl-CvD" customClass="TSErrorViewController" customModule="_017_Scouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73x-S7-nIj"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nf-4h-7mE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xa4-Ay-8pc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report a Bug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-ot-LfV">
                                <rect key="frame" x="52" y="28" width="216" height="47"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-eo-ZtK">
                                <rect key="frame" x="16" y="120" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-F5-PCN">
                                <rect key="frame" x="16" y="91" width="50" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe the bug:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-1x-eLm">
                                <rect key="frame" x="16" y="166" width="128" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-BW-luZ">
                                <rect key="frame" x="16" y="195" width="288" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="n3g-dq-0JB"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-ef-Ibn">
                                <rect key="frame" x="16" y="520" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HAz-aA-J51"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Report Bug">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="sy7-Bl-CvD" eventType="touchUpInside" id="PMf-t3-RXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Nf-4h-7mE" firstAttribute="top" secondItem="8XP-ef-Ibn" secondAttribute="bottom" constant="8" id="0MT-aS-blY"/>
                            <constraint firstItem="jeR-1x-eLm" firstAttribute="top" secondItem="CoI-eo-ZtK" secondAttribute="bottom" constant="16" id="0kO-he-G2D"/>
                            <constraint firstItem="ujG-ot-LfV" firstAttribute="top" secondItem="73x-S7-nIj" secondAttribute="bottom" constant="8" id="4ft-R0-HHA"/>
                            <constraint firstItem="CoI-eo-ZtK" firstAttribute="centerX" secondItem="xa4-Ay-8pc" secondAttribute="centerX" id="6bf-Jd-q11"/>
                            <constraint firstItem="CoI-eo-ZtK" firstAttribute="top" secondItem="6U6-F5-PCN" secondAttribute="bottom" constant="8" id="8zg-Pw-lVB"/>
                            <constraint firstItem="8XP-ef-Ibn" firstAttribute="leading" secondItem="xa4-Ay-8pc" secondAttribute="leadingMargin" id="9Q4-Jc-kHp"/>
                            <constraint firstItem="5S3-BW-luZ" firstAttribute="top" secondItem="jeR-1x-eLm" secondAttribute="bottom" constant="8" id="EXv-TS-s50"/>
                            <constraint firstItem="CoI-eo-ZtK" firstAttribute="leading" secondItem="xa4-Ay-8pc" secondAttribute="leadingMargin" id="WEM-1B-kWk"/>
                            <constraint firstItem="CoI-eo-ZtK" firstAttribute="trailing" secondItem="xa4-Ay-8pc" secondAttribute="trailingMargin" id="XQ8-lK-Fl0"/>
                            <constraint firstItem="5S3-BW-luZ" firstAttribute="trailing" secondItem="xa4-Ay-8pc" secondAttribute="trailingMargin" id="YzK-dN-irh"/>
                            <constraint firstItem="6U6-F5-PCN" firstAttribute="top" secondItem="ujG-ot-LfV" secondAttribute="bottom" constant="16" id="ZOK-lr-bsw"/>
                            <constraint firstItem="8XP-ef-Ibn" firstAttribute="centerX" secondItem="xa4-Ay-8pc" secondAttribute="centerX" id="bW9-Zv-H8t"/>
                            <constraint firstItem="8XP-ef-Ibn" firstAttribute="trailing" secondItem="xa4-Ay-8pc" secondAttribute="trailingMargin" id="ePS-6A-s4o"/>
                            <constraint firstItem="jeR-1x-eLm" firstAttribute="leading" secondItem="xa4-Ay-8pc" secondAttribute="leadingMargin" id="fHP-9s-9al"/>
                            <constraint firstItem="6U6-F5-PCN" firstAttribute="leading" secondItem="xa4-Ay-8pc" secondAttribute="leadingMargin" id="gMF-WU-rJF"/>
                            <constraint firstItem="ujG-ot-LfV" firstAttribute="centerX" secondItem="xa4-Ay-8pc" secondAttribute="centerX" id="lAC-QF-mUu"/>
                            <constraint firstItem="5S3-BW-luZ" firstAttribute="top" secondItem="jeR-1x-eLm" secondAttribute="bottom" constant="8" id="ma2-A1-cdP"/>
                            <constraint firstItem="5S3-BW-luZ" firstAttribute="centerX" secondItem="xa4-Ay-8pc" secondAttribute="centerX" id="vgp-eJ-3Qt"/>
                            <constraint firstItem="5S3-BW-luZ" firstAttribute="leading" secondItem="xa4-Ay-8pc" secondAttribute="leadingMargin" id="wma-8f-2yg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BigTextField" destination="5S3-BW-luZ" id="2cr-6U-5wu"/>
                        <outlet property="Name" destination="CoI-eo-ZtK" id="02L-pL-Chj"/>
                        <outlet property="SubmitButton" destination="8XP-ef-Ibn" id="i1H-0m-xbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntu-8m-4KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.125" y="-150"/>
        </scene>
        <!--Team List-->
        <scene sceneID="xmC-i0-Knb">
            <objects>
                <viewController title="Team List" id="a3K-fA-FxR" customClass="TeamListViewController" customModule="_017_Scouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YG-r9-Gf7"/>
                        <viewControllerLayoutGuide type="bottom" id="ck2-Zp-OmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wka-pr-Ty9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bx9-TS-Zxw">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="Pl6-VU-AlU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pl6-VU-AlU" id="DiW-xR-VaI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wka-pr-Ty9" id="7ry-10-YyC"/>
                                    <outlet property="delegate" destination="wka-pr-Ty9" id="hOa-m7-43V"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-sb-hGY">
                                <rect key="frame" x="10" y="5" width="294" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-so-JXI">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="41"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Menu">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="thB-NU-AuU" kind="unwind" unwindAction="menuUnwindWithUnwindSegue:" id="P5Q-c7-GzG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gko-R6-9P6">
                                        <rect key="frame" x="212" y="0.0" width="82" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refresh:" destination="a3K-fA-FxR" eventType="touchUpInside" id="MQZ-3q-Zfk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7x3-sb-hGY" secondAttribute="trailing" id="Q2U-vF-LwY"/>
                            <constraint firstItem="7x3-sb-hGY" firstAttribute="topMargin" secondItem="wka-pr-Ty9" secondAttribute="top" constant="5" id="W2A-2Y-qYh"/>
                            <constraint firstItem="7x3-sb-hGY" firstAttribute="leadingMargin" secondItem="wka-pr-Ty9" secondAttribute="leading" constant="10" id="jcL-l7-VHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamTable" destination="Bx9-TS-Zxw" id="jvH-Z5-5BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqz-jP-m3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="thB-NU-AuU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-1544"/>
        </scene>
        <!--Match List-->
        <scene sceneID="apQ-mP-2Jh">
            <objects>
                <viewController title="Match List" id="T82-YU-oFC" customClass="MatchListViewController" customModule="_017_Scouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlc-HP-god"/>
                        <viewControllerLayoutGuide type="bottom" id="czF-Uk-jDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dul-ok-WbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4og-JT-lbO">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" id="kUl-2e-pL2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUl-2e-pL2" id="l4X-ER-SKF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dul-ok-WbL" id="ZDS-Kp-Geu"/>
                                    <outlet property="delegate" destination="Dul-ok-WbL" id="O0e-jF-BEV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33b-gn-Fl2">
                                <rect key="frame" x="16" y="28" width="64" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="e4H-8C-5Mh" kind="unwind" unwindAction="menuUnwindWithUnwindSegue:" id="Ysm-u1-kX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y34-qK-5bQ">
                                <rect key="frame" x="260" y="30" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="T82-YU-oFC" eventType="touchUpInside" id="aRe-bH-lT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="matchTable" destination="4og-JT-lbO" id="U75-qw-8xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YY-FT-gL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e4H-8C-5Mh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-1106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="48" height="39"/>
        <image name="matches.png" width="42" height="63"/>
        <image name="picklist" width="54" height="57"/>
        <image name="teams" width="48" height="54"/>
        <image name="upload-qr-code.png" width="57" height="51"/>
    </resources>
</document>
