<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-wi-d0a">
                                <rect key="frame" x="180" y="155" width="240" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YEB-wi-d0a" secondAttribute="height" multiplier="48:53" id="hN9-cN-fwH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-Ev-qzv">
                                <rect key="frame" x="20" y="0.0" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tw0-Gu-Uda">
                                        <rect key="frame" x="225" y="19" width="168" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Paly Robotics Scouter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-dS-uaG">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25680719429999999" green="0.69745592950000002" blue="0.012787269089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.25680719429999999" green="0.69745592950000002" blue="0.012787269089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tw0-Gu-Uda" firstAttribute="centerX" secondItem="Jn7-Ev-qzv" secondAttribute="centerX" id="LAX-78-WKY"/>
                                    <constraint firstAttribute="height" constant="50" id="X6H-Fw-hod"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uD-60-Ag9">
                                <rect key="frame" x="20" y="464" width="560" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-Yy-ngW">
                                        <rect key="frame" x="255" y="34" width="99" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Start Scouting">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxO-mZ-xy3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-8j-Dpi">
                                        <rect key="frame" x="377" y="44" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GH1-Y3-E5W"/>
                                            <constraint firstAttribute="width" constant="30" id="qfA-bU-AAQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.25680719429999999" green="0.69745592950000002" blue="0.012787269089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O0Q-Yy-ngW" firstAttribute="centerX" secondItem="7uD-60-Ag9" secondAttribute="centerX" id="BcQ-AY-XFm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Udu-8j-Dpi" secondAttribute="bottom" constant="5" id="Tci-Zh-A3i"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Udu-8j-Dpi" secondAttribute="trailing" constant="100" id="mYY-0a-wvA"/>
                                    <constraint firstAttribute="height" constant="60" id="oji-b4-yHF"/>
                                    <constraint firstItem="O0Q-Yy-ngW" firstAttribute="centerY" secondItem="7uD-60-Ag9" secondAttribute="centerY" id="pJE-Zy-TFS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YEB-wi-d0a" secondAttribute="trailing" constant="20" id="0Ns-gU-2L5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7uD-60-Ag9" secondAttribute="bottom" id="8YD-sL-at1"/>
                            <constraint firstItem="7uD-60-Ag9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8v-jz-Oza"/>
                            <constraint firstItem="YEB-wi-d0a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ok4-IB-5LJ"/>
                            <constraint firstItem="YEB-wi-d0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="uY3-z5-Ux7"/>
                            <constraint firstItem="Jn7-Ev-qzv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnQ-Xa-nW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SettingsImage" destination="Udu-8j-Dpi" id="HMM-t5-Boy"/>
                        <outlet property="SettingsTrailing" destination="mYY-0a-wvA" id="kDo-p1-rEB"/>
                        <outlet property="StartButton" destination="O0Q-Yy-ngW" id="dAb-an-tzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="307"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Lcg-Bv-IaR">
            <objects>
                <viewController storyboardIdentifier="settings" id="n2S-b3-GIC" customClass="SettingsViewController" customModule="scouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7r-8l-1aO"/>
                        <viewControllerLayoutGuide type="bottom" id="866-h3-Din"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CY2-NQ-uJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-B6-qcG">
                                <rect key="frame" x="220" y="248" width="161" height="30"/>
                                <state key="normal" title="Test Server Connection"/>
                                <connections>
                                    <action selector="ServerTest:" destination="n2S-b3-GIC" eventType="touchUpInside" id="cq0-nw-dwi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FkA-B6-qcG" firstAttribute="centerY" secondItem="CY2-NQ-uJR" secondAttribute="centerY" id="L2G-hP-TSY"/>
                            <constraint firstItem="FkA-B6-qcG" firstAttribute="centerX" secondItem="CY2-NQ-uJR" secondAttribute="centerX" id="bV2-Mr-iMM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBJ-4j-Xek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="986"/>
        </scene>
        <!--Scout View Controller-->
        <scene sceneID="Vp5-aK-Dyn">
            <objects>
                <viewController id="677-82-ZWo" customClass="ScoutViewController" customModule="scouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqS-WF-GaF"/>
                        <viewControllerLayoutGuide type="bottom" id="UuF-Nk-X60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHG-yp-Qn8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxD-bX-uZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="400" height="400"/>
        <image name="Settings.png" width="128" height="128"/>
    </resources>
</document>
